* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    color: #ffff;
    background-color:hsl(0, 100%, 0%);
   
}
#header {
    height: 100vh;
    width: 100%; 
     background-image: url(images/myphoto.jpg); 
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    }
.logo {
    width: 150px;
}
.container {
    padding: 10px 5%;
}
nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}
nav ul li a {
color: #ffff;
text-decoration: none;
font-size: 20px;
position: relative;
}
nav ul li a::after {
content: '';
width: 0;
height: 3px;
background: #ff04ff;
position: absolute;
left: 0;
bottom: -6px;
transition: .5s;
}
nav ul li a:hover:after {
    width: 100%;
}
.header-text {
  margin-top: 25px;
  width: 60%;
}
.header-text p {
    font-size: 20px;
    margin-top: 100px;
    font-weight: bold;
}
.header-text h1 {
font-size: 35px;
margin-top: 30px;
width: 70%;
}   

/* About me section */
 .about{
    
    display: flex;
    margin-top: 60px;
    /* height: 100vh; */
    gap: 40px;
    width: 75%;
    color: #ababab;   
 }
.about img {
    padding-left: 50px;
  width: 450px;
  height: 400px;
  
}  
.about-me h1{
padding-top: 20px;
}
.about-me p {
 padding-top: 50px;
 line-height: 25px;
}
.tab-titles {
    display: flex;
    margin-bottom: 30px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position:relative
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff04ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li {
list-style: none;
margin: 10px 0;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/* Services */
#services {
    padding: 30px 0;
    /* height: 100vh; */
}
.subtitle {
    font-size: 50px;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s; transform: 0.5s;
}
.services-list div i {
font-size: 50px;
margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
}
.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}

/* Portofolio */
#portofolio {
    padding: 50px 0;
}
.work-list {
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: trasform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition:height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ff004f; 
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

/* Contact */
/* .contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
} */
.contact-left p {
     margin-top: 60px;
}
.contact-left p i {
    color: #ff004f;
    margin-right:15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab; 
    display: inline-block;
    padding-top: 30px;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#ffff;
    transition:background 0.5s;
}
.btn:hover {
    background: #ff004f;
}
.btn.btn-1 {
    display: inline-block;
    background:#ff004f;
}
/* .contact-right form {
    width: 100%;
}
form input, form textarea {
    width:100%;
    border:0;
    outline:none ;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffff;
    font-size: 10px;
    border-radius: 6px;
} */
nav .fa-sharp .fa-solid, .fa-xmark 
.fas-solid,.fa-bars{
    display: none;
}

/* Media queries */
 nav .fa-sharp, .fa-solid, .fa-xmark
 .fas-solid, .fa-bars {
    display: none;
}
@media (max-width:900px) {
#header {
 background-size: auto;
}
.header-text p {
    margin-top: 200px;
    font-size: 35px;
}
}
@media (max-width:700px) {
    #header {
       background-image:url(images/myphoto2.jpg);       
    }
   .header-text p{ 
   margin-top:125px;
   }
}
  @media (max-width:616px) {
    #header {
        background-size: 250px;
        width: 140%;
    } 
    .header-text h1 {
        font-size: 30px;
    }
    .header-text p {
        margin-top: 180px;
        font-size: 30px;
    }
    nav .fa-bars,
    .fa-solid {
       display: block;
       font-size: 25px;
} 
nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
}
nav ul li {
    display: block;
    margin: 25px;
}
nav ul .fa-sharp, .fa-xmark {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;

}
@media (max-width:480px){
#header {
    width: 170%;
}
}
